 Task name >>> ARES_example                  
 K-points by [KSPACING]
 The order of finite difference is:          16
 Max simulate steps is:           3
 parallel dims           1           1
 [Reading PseudoPP FILE]Al_lda.rrpot                  
 [ Total states used ]          53
 communicate all grids
 [init succeed] new grid size is store
 R-space-GRIDS:          23          29          29
 K-space-GRIDS:           1           1           1
 Only gamma point is used
 Local pseudopotential has been used
 Initialize density : by uniform density
 [ Mixing ] Simple + rPulayK mixing
 >CheFSI:   1 Energy  -1.985843088E+03 Res(E)  8.6558407E+01 Res(rho) -1.0000000E+00
                           scf    1.0786E+00           0  0
 >CheFSI:   2 Energy  -1.763522666E+03 Res(E)  7.4106807E+00 Res(rho)  9.5410602E-01
                           scf    1.0207E+00           1  0
 >CheFSI:   3 Energy  -1.737474470E+03 Res(E)  8.6827322E-01 Res(rho)  1.9580248E-01
                           scf    1.0087E+00           2  0
 >CheFSI:   4 Energy  -1.735595657E+03 Res(E)  6.2627090E-02 Res(rho)  7.8381543E-02
                           scf    1.0218E+00           3  0
 >CheFSI:   5 Energy  -1.734826179E+03 Res(E)  2.5649270E-02 Res(rho)  3.6518664E-02
                           scf    1.0148E+00           4  0
 >CheFSI:   6 Energy  -1.734315007E+03 Res(E)  1.7039060E-02 Res(rho)  1.4665471E-02
                           scf    1.0114E+00           5  0
 >CheFSI:   7 Energy  -1.733953279E+03 Res(E)  1.2057604E-02 Res(rho)  9.6705543E-03
                           scf    1.0059E+00           6  0
 >CheFSI:   8 Energy  -1.733831630E+03 Res(E)  4.0549504E-03 Res(rho)  5.1541529E-03
                           scf    1.0087E+00           7  0
 >CheFSI:   9 Energy  -1.733687900E+03 Res(E)  4.7909989E-03 Res(rho)  2.9246100E-03
                           scf    1.0181E+00           8  0
 >CheFSI:  10 Energy  -1.733610094E+03 Res(E)  2.5935649E-03 Res(rho)  2.1428639E-03
                           scf    1.0121E+00           9  0
 >CheFSI:  11 Energy  -1.733556127E+03 Res(E)  1.7988970E-03 Res(rho)  2.0364823E-03
                           scf    1.0199E+00          10  0
 >CheFSI:  12 Energy  -1.733461520E+03 Res(E)  3.1535634E-03 Res(rho)  1.2022085E-03
                           scf    1.0179E+00          11  0
 >CheFSI:  13 Energy  -1.733370729E+03 Res(E)  3.0263677E-03 Res(rho)  5.9430259E-04
                           scf    1.0880E+00          12  0
 >CheFSI:  14 Energy  -1.733319587E+03 Res(E)  1.7047110E-03 Res(rho)  4.9870840E-04
                           scf    1.0264E+00          13  0
 >CheFSI:  15 Energy  -1.733264592E+03 Res(E)  1.8331878E-03 Res(rho)  2.0942822E-04
                           scf    1.0161E+00          14  0
 >CheFSI:  16 Energy  -1.733252913E+03 Res(E)  3.8929914E-04 Res(rho)  1.4036380E-04
                           scf    1.0148E+00          15  0
 >CheFSI:  17 Energy  -1.733188708E+03 Res(E)  2.1401612E-03 Res(rho)  1.0921893E-04
                           scf    1.0196E+00          16  0
 >CheFSI:  18 Energy  -1.733193139E+03 Res(E)  1.4768877E-04 Res(rho)  9.6352162E-05
                           scf    1.0216E+00          17  0
 >CheFSI:  19 Energy  -1.733160060E+03 Res(E)  1.1026276E-03 Res(rho)  5.1992351E-05
                           scf    1.0136E+00          18  0
 >CheFSI:  20 Energy  -1.733141309E+03 Res(E)  6.2503092E-04 Res(rho)  5.0582069E-05
                           scf    1.0143E+00          19  0
 >CheFSI:  21 Energy  -1.733125027E+03 Res(E)  5.4274332E-04 Res(rho)  2.2884844E-05
                           scf    1.0160E+00          20  0
 >CheFSI:  22 Energy  -1.733120892E+03 Res(E)  1.3780557E-04 Res(rho)  1.5788519E-05
                           scf    1.0143E+00          21  0
 >CheFSI:  23 Energy  -1.733120425E+03 Res(E)  1.5593567E-05 Res(rho)  8.9904110E-06
                           scf    1.0135E+00          22  0
 >CheFSI:  24 Energy  -1.733120134E+03 Res(E)  9.6916688E-06 Res(rho)  2.8399787E-06
                           scf    1.0163E+00          23  0
 >CheFSI:  25 Energy  -1.733120123E+03 Res(E)  3.6963384E-07 Res(rho)  2.6217782E-06
 SCF DONE!STEP is:          25
 *******************OUTPUT DATA***********************
 *Fermi level     ->                  +7.2676598 eV
 -----------------------------------------------------
 *Max Last band w ->                  +0.0000000 eV
 *Min Last band w ->                  +0.0000000 eV
 -----------------------------------------------------
 *Band energy     ->                +239.3244266 eV
 *Hartree energy  ->                 +18.6572572 eV
 *XC energy       ->                -649.4684653 eV
 *I-E energy(loc) ->                +377.8738764 eV
 *Ewald energy    ->               -2150.4498957 eV
 -----------------------------------------------------
 *Total energy    ->               -1733.1201227 eV
 *Free energy     ->               -1733.1203423 eV
 *0K Total energy ->               -1733.1202325 eV
 -----------------------------------------------------
 *Energy per atom ->                 -57.7706744 eV
 -----------------------------------------------------
 *******************OUTPUT DATA***********************
 [TOTAL-FORCE] (hartree/bohr)
 -----------------------------------------------------------------------------
 atom  ----x----   ----y----   ----z----    ----Fx----  ----Fy----  ----Fz----
   1    0.951357    0.601254    0.029421     -0.002978   -0.003015   -0.000997
   2    0.704537    0.847023    0.050348      0.003082    0.004366    0.000198
   3    0.281068    0.051172    0.327603      0.000421    0.000572   -0.000078
   4    0.333375    0.797715    0.498508     -0.001006    0.000703   -0.005246
   5    0.648515    0.622966    0.344010      0.000968   -0.000699    0.005220
   6    0.532289    0.555043    0.047769      0.005716   -0.007050   -0.002060
   7    0.461930    0.335308    0.265738     -0.000508   -0.002938   -0.003687
   8    0.285777    0.808302    0.076515      0.000266    0.001927    0.001751
   9    0.454866    0.865224    0.793148     -0.005733    0.006774    0.001753
  10    0.282309    0.573164    0.789829     -0.003182   -0.004116   -0.000108
  11    0.783153    0.308108    0.062454     -0.000679    0.005271   -0.002711
  12    0.453500    0.099365    0.033107     -0.000772    0.002042   -0.001173
  13    0.229003    0.582879    0.268797     -0.008085    0.005430    0.002392
  14    0.202294    0.351355    0.015735     -0.005004    0.000352   -0.002917
  15    0.012159    0.587729    0.537101     -0.000880    0.001578   -0.002994
  16    0.700602    0.611619    0.763554     -0.000437   -0.001707   -0.001542
  17    0.034424    0.055850    0.074204     -0.001134    0.001039   -0.001137
  18    0.283429    0.337153    0.555466     -0.001946    0.000461    0.001628
  19    0.203744    0.112182    0.778436      0.000640   -0.005045    0.002722
  20    0.952271    0.364164    0.766149      0.001286   -0.001191    0.001044
  21    0.705238    0.368037    0.512709     -0.000584   -0.000523    0.000266
  22   -0.042353    0.107640    0.531579     -0.003580    0.003350   -0.003078
  23    0.784625    0.068927    0.824910      0.004870   -0.000232    0.002993
  24    0.533284    0.320823    0.807536      0.000755   -0.002127    0.001068
  25    0.524151    0.084631    0.574835      0.000517    0.002965    0.003504
  26    0.029317    0.311847    0.309113      0.003711   -0.003656    0.002944
  27    0.703104    0.082815    0.285297      0.001892   -0.000498   -0.001449
  28    0.035525    0.818916    0.809728      0.003279    0.002837    0.000855
  29    0.756948    0.837442    0.571632      0.007944   -0.005278   -0.002090
  30   -0.027446    0.831304    0.302569      0.001159   -0.001591    0.002932
 -----------------------------------------------------------------------------
 [Total press] (Gpa)  0.000000
 in kB  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 external pressure = 0.0 kB  Pullay stress = 0.00 kB
 -----------------------------------------------------------------------------
 [Cell Lattice parameters (ang)]
 --------------------------------------------
  0.6847827E+01 -0.8740771E-01  0.8752354E-01
 -0.9971663E-01  0.8703688E+01 -0.4017486E+00
  0.5485149E-01 -0.3613015E+00  0.8691506E+01
 --------------------------------------------
 [Total stress (GPa)]
 --------------------------------------------
  0.3547714E+02  0.4766298E+01  0.7452736E+00
  0.4766298E+01 -0.6800098E+01 -0.1097566E+02
  0.7452736E+00 -0.1097566E+02 -0.1553972E+02
 --------------------------------------------
 [Total press] (Gpa)  -4.37910555770541     
 --------------------------------------------
 **************FIRE RELAX****************
 root-mean-squre:force (eV/ang):  7.834473918315339E-002
 root-mean-squre:stress (GPa):   3660.80815633819     
 present times step:  0.500000000000000     
 present power (ion,cel):(  3.871386200669420E-006 ,  2.582010223763871E-003 )
 **************FIRE RELAX****************
 communicate all grids
 [init succeed] new grid size is store
 R-space-GRIDS:          23          29          29
 K-space-GRIDS:           1           1           1
 Only gamma point is used
 Local pseudopotential has been used
 Initialize density : by uniform density
 [ Mixing ] Simple + rPulayK mixing
 >CheFSI:   1 Energy  -1.985799814E+03 Res(E)  8.6558160E+01 Res(rho) -1.0000000E+00
                           scf    1.0096E+00          25  0
 >CheFSI:   2 Energy  -1.763561131E+03 Res(E)  7.4079561E+00 Res(rho)  9.5407520E-01
                           scf    1.0117E+00          26  0
 >CheFSI:   3 Energy  -1.737490607E+03 Res(E)  8.6901744E-01 Res(rho)  1.9594864E-01
                           scf    1.0194E+00          27  0
 >CheFSI:   4 Energy  -1.735611495E+03 Res(E)  6.2637072E-02 Res(rho)  7.8387281E-02
                           scf    1.0182E+00          28  0
 >CheFSI:   5 Energy  -1.734842446E+03 Res(E)  2.5634988E-02 Res(rho)  3.6488536E-02
                           scf    1.0130E+00          29  0
 >CheFSI:   6 Energy  -1.734332236E+03 Res(E)  1.7006983E-02 Res(rho)  1.4658622E-02
                           scf    1.0884E+00          30  0
 >CheFSI:   7 Energy  -1.733970523E+03 Res(E)  1.2057098E-02 Res(rho)  9.6586220E-03
                           scf    1.0844E+00          31  0
 >CheFSI:   8 Energy  -1.733848930E+03 Res(E)  4.0531077E-03 Res(rho)  5.1528428E-03
                           scf    1.0089E+00          32  0
 >CheFSI:   9 Energy  -1.733704852E+03 Res(E)  4.8025818E-03 Res(rho)  2.9179117E-03
                           scf    1.0092E+00          33  0
 >CheFSI:  10 Energy  -1.733627228E+03 Res(E)  2.5874734E-03 Res(rho)  2.1495211E-03
                           scf    1.0070E+00          34  0
 >CheFSI:  11 Energy  -1.733572814E+03 Res(E)  1.8138131E-03 Res(rho)  2.0378730E-03
                           scf    1.0081E+00          35  0
 >CheFSI:  12 Energy  -1.733476059E+03 Res(E)  3.2251585E-03 Res(rho)  1.1985435E-03
                           scf    1.0545E+00          36  0
 >CheFSI:  13 Energy  -1.733385994E+03 Res(E)  3.0021588E-03 Res(rho)  5.8867108E-04
                           scf    1.0151E+00          37  0
 >CheFSI:  14 Energy  -1.733336548E+03 Res(E)  1.6482018E-03 Res(rho)  5.0348529E-04
                           scf    1.0176E+00          38  0
 >CheFSI:  15 Energy  -1.733281700E+03 Res(E)  1.8282836E-03 Res(rho)  2.1190879E-04
                           scf    1.0133E+00          39  0
 >CheFSI:  16 Energy  -1.733270515E+03 Res(E)  3.7283563E-04 Res(rho)  1.4133809E-04
                           scf    1.0226E+00          40  0
 >CheFSI:  17 Energy  -1.733205522E+03 Res(E)  2.1664236E-03 Res(rho)  1.1092873E-04
                           scf    1.0391E+00          41  0
 >CheFSI:  18 Energy  -1.733210423E+03 Res(E)  1.6337557E-04 Res(rho)  9.9457667E-05
                           scf    1.0335E+00          42  0
 >CheFSI:  19 Energy  -1.733177843E+03 Res(E)  1.0860035E-03 Res(rho)  5.2297498E-05
                           scf    1.0799E+00          43  0
 >CheFSI:  20 Energy  -1.733159218E+03 Res(E)  6.2084152E-04 Res(rho)  5.1094302E-05
                           scf    1.0308E+00          44  0
 >CheFSI:  21 Energy  -1.733142358E+03 Res(E)  5.6201051E-04 Res(rho)  2.3251202E-05
                           scf    1.0286E+00          45  0
 >CheFSI:  22 Energy  -1.733138073E+03 Res(E)  1.4281350E-04 Res(rho)  1.6651306E-05
                           scf    1.0191E+00          46  0
 >CheFSI:  23 Energy  -1.733137577E+03 Res(E)  1.6535722E-05 Res(rho)  9.3433670E-06
                           scf    1.0790E+00          47  0
 >CheFSI:  24 Energy  -1.733137292E+03 Res(E)  9.5030651E-06 Res(rho)  2.9006010E-06
                           scf    1.0448E+00          48  0
 >CheFSI:  25 Energy  -1.733137296E+03 Res(E)  1.4050766E-07 Res(rho)  2.7421406E-06
 SCF DONE!STEP is:          25
 *******************OUTPUT DATA***********************
 *Fermi level     ->                  +7.2681965 eV
 -----------------------------------------------------
 *Max Last band w ->                  +0.0000000 eV
 *Min Last band w ->                  +0.0000000 eV
 -----------------------------------------------------
 *Band energy     ->                +239.3506006 eV
 *Hartree energy  ->                 +18.6566326 eV
 *XC energy       ->                -649.4809288 eV
 *I-E energy(loc) ->                +377.9095474 eV
 *Ewald energy    ->               -2150.4977318 eV
 -----------------------------------------------------
 *Total energy    ->               -1733.1372963 eV
 *Free energy     ->               -1733.1375097 eV
 *0K Total energy ->               -1733.1374030 eV
 -----------------------------------------------------
 *Energy per atom ->                 -57.7712468 eV
 -----------------------------------------------------
 *******************OUTPUT DATA***********************
 [TOTAL-FORCE] (hartree/bohr)
 -----------------------------------------------------------------------------
 atom  ----x----   ----y----   ----z----    ----Fx----  ----Fy----  ----Fz----
   1    0.951356    0.601253    0.029421     -0.002979   -0.003012   -0.000992
   2    0.704538    0.847024    0.050349      0.003085    0.004369    0.000206
   3    0.281068    0.051172    0.327603      0.000427    0.000571   -0.000080
   4    0.333375    0.797715    0.498508     -0.001010    0.000693   -0.005240
   5    0.648516    0.622966    0.344011      0.000973   -0.000688    0.005214
   6    0.532290    0.555042    0.047769      0.005718   -0.007046   -0.002057
   7    0.461930    0.335308    0.265737     -0.000506   -0.002940   -0.003686
   8    0.285777    0.808302    0.076515      0.000266    0.001928    0.001754
   9    0.454865    0.865225    0.793148     -0.005736    0.006772    0.001750
  10    0.282309    0.573163    0.789829     -0.003184   -0.004120   -0.000116
  11    0.783153    0.308109    0.062454     -0.000676    0.005256   -0.002712
  12    0.453500    0.099365    0.033106     -0.000766    0.002044   -0.001172
  13    0.229001    0.582879    0.268797     -0.008087    0.005430    0.002396
  14    0.202293    0.351355    0.015734     -0.005003    0.000349   -0.002923
  15    0.012159    0.587729    0.537100     -0.000870    0.001575   -0.002991
  16    0.700602    0.611619    0.763554     -0.000436   -0.001708   -0.001545
  17    0.034424    0.055850    0.074204     -0.001139    0.001047   -0.001138
  18    0.283428    0.337153    0.555466     -0.001950    0.000472    0.001631
  19    0.203744    0.112182    0.778436      0.000638   -0.005031    0.002723
  20    0.952271    0.364164    0.766149      0.001291   -0.001198    0.001045
  21    0.705238    0.368037    0.512709     -0.000589   -0.000523    0.000268
  22   -0.042354    0.107641    0.531579     -0.003574    0.003348   -0.003077
  23    0.784626    0.068927    0.824910      0.004868   -0.000229    0.002998
  24    0.533284    0.320822    0.807536      0.000749   -0.002129    0.001067
  25    0.524151    0.084631    0.574835      0.000514    0.002967    0.003504
  26    0.029317    0.311847    0.309114      0.003705   -0.003653    0.002943
  27    0.703105    0.082815    0.285297      0.001896   -0.000510   -0.001454
  28    0.035525    0.818917    0.809728      0.003280    0.002835    0.000850
  29    0.756949    0.837441    0.571631      0.007946   -0.005279   -0.002094
  30   -0.027446    0.831304    0.302570      0.001149   -0.001588    0.002930
 -----------------------------------------------------------------------------
 [Total press] (Gpa)  0.000000
 in kB  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 external pressure = 0.0 kB  Pullay stress = 0.00 kB
 -----------------------------------------------------------------------------
 [Cell Lattice parameters (ang)]
 --------------------------------------------
  0.6847029E+01 -0.8751452E-01  0.8750751E-01
 -0.9980927E-01  0.8703815E+01 -0.4015430E+00
  0.5484206E-01 -0.3611003E+00  0.8691791E+01
 --------------------------------------------
 [Total stress (GPa)]
 --------------------------------------------
  0.3546284E+02  0.4768545E+01  0.7452400E+00
  0.4768545E+01 -0.6789072E+01 -0.1097018E+02
  0.7452400E+00 -0.1097018E+02 -0.1552904E+02
 --------------------------------------------
 [Total press] (Gpa)  -4.38157681415673     
 --------------------------------------------
 **************FIRE RELAX****************
 root-mean-squre:force (eV/ang):  7.832867456139972E-002
 root-mean-squre:stress (GPa):   3659.23921127176     
 present times step:  0.500000000000000     
 present power (ion,cel):(  7.740780417090544E-006 ,  5.161254054695087E-003 )
 **************FIRE RELAX****************
 communicate all grids
 [init succeed] new grid size is store
 R-space-GRIDS:          23          29          29
 K-space-GRIDS:           1           1           1
 Only gamma point is used
 Local pseudopotential has been used
 Initialize density : by uniform density
 [ Mixing ] Simple + rPulayK mixing
 >CheFSI:   1 Energy  -1.985693895E+03 Res(E)  8.6558261E+01 Res(rho) -1.0000000E+00
                           scf    1.0703E+00          50  0
 >CheFSI:   2 Energy  -1.763671821E+03 Res(E)  7.4007358E+00 Res(rho)  9.5400964E-01
                           scf    1.0943E+00          51  0
 >CheFSI:   3 Energy  -1.737546613E+03 Res(E)  8.7084027E-01 Res(rho)  1.9630804E-01
                           scf    1.0940E+00          52  0
 >CheFSI:   4 Energy  -1.735656561E+03 Res(E)  6.3001732E-02 Res(rho)  7.8319453E-02
                           scf    1.0602E+00          53  0
 >CheFSI:   5 Energy  -1.734890964E+03 Res(E)  2.5519913E-02 Res(rho)  3.6403166E-02
                           scf    1.1514E+00          54  0
 >CheFSI:   6 Energy  -1.734383052E+03 Res(E)  1.6930390E-02 Res(rho)  1.4636885E-02
                           scf    1.0584E+00          55  0
 >CheFSI:   7 Energy  -1.734022112E+03 Res(E)  1.2031338E-02 Res(rho)  9.6278643E-03
                           scf    1.0703E+00          56  0
 >CheFSI:   8 Energy  -1.733900644E+03 Res(E)  4.0489218E-03 Res(rho)  5.1493590E-03
                           scf    1.0789E+00          57  0
 >CheFSI:   9 Energy  -1.733755826E+03 Res(E)  4.8272704E-03 Res(rho)  2.8982751E-03
                           scf    1.0475E+00          58  0
 >CheFSI:  10 Energy  -1.733678714E+03 Res(E)  2.5704121E-03 Res(rho)  2.1678492E-03
                           scf    1.0560E+00          59  0
 >CheFSI:  11 Energy  -1.733622997E+03 Res(E)  1.8572258E-03 Res(rho)  2.0376904E-03
                           scf    1.0393E+00          60  0
 >CheFSI:  12 Energy  -1.733519901E+03 Res(E)  3.4365495E-03 Res(rho)  1.1853126E-03
                           scf    1.0160E+00          61  0
 >CheFSI:  13 Energy  -1.733431580E+03 Res(E)  2.9440249E-03 Res(rho)  5.7675692E-04
                           scf    1.0212E+00          62  0
 >CheFSI:  14 Energy  -1.733387670E+03 Res(E)  1.4636595E-03 Res(rho)  5.2334669E-04
                           scf    1.0135E+00          63  0
 >CheFSI:  15 Energy  -1.733332914E+03 Res(E)  1.8252101E-03 Res(rho)  2.2005401E-04
                           scf    1.0294E+00          64  0
 >CheFSI:  16 Energy  -1.733323127E+03 Res(E)  3.2621325E-04 Res(rho)  1.4515464E-04
                           scf    1.0219E+00          65  0
 >CheFSI:  17 Energy  -1.733256759E+03 Res(E)  2.2122650E-03 Res(rho)  1.1588356E-04
                           scf    1.0132E+00          66  0
 >CheFSI:  18 Energy  -1.733262135E+03 Res(E)  1.7919091E-04 Res(rho)  1.0723969E-04
                           scf    1.0107E+00          67  0
 >CheFSI:  19 Energy  -1.733231405E+03 Res(E)  1.0243462E-03 Res(rho)  5.3823897E-05
                           scf    1.0222E+00          68  0
 >CheFSI:  20 Energy  -1.733212572E+03 Res(E)  6.2774677E-04 Res(rho)  5.2362902E-05
                           scf    1.0213E+00          69  0
 >CheFSI:  21 Energy  -1.733194611E+03 Res(E)  5.9870093E-04 Res(rho)  2.4478059E-05
                           scf    1.0455E+00          70  0
 >CheFSI:  22 Energy  -1.733189637E+03 Res(E)  1.6580532E-04 Res(rho)  1.8449876E-05
                           scf    1.1764E+00          71  0
 >CheFSI:  23 Energy  -1.733189055E+03 Res(E)  1.9419741E-05 Res(rho)  9.9556568E-06
                           scf    1.1351E+00          72  0
 >CheFSI:  24 Energy  -1.733188778E+03 Res(E)  9.2080066E-06 Res(rho)  3.0463428E-06
                           scf    1.0533E+00          73  0
 >CheFSI:  25 Energy  -1.733188777E+03 Res(E)  4.1760906E-08 Res(rho)  2.9351754E-06
 SCF DONE!STEP is:          25
 *******************OUTPUT DATA***********************
 *Fermi level     ->                  +7.2698096 eV
 -----------------------------------------------------
 *Max Last band w ->                  +0.0000000 eV
 *Min Last band w ->                  +0.0000000 eV
 -----------------------------------------------------
 *Band energy     ->                +239.4292267 eV
 *Hartree energy  ->                 +18.6547966 eV
 *XC energy       ->                -649.5183589 eV
 *I-E energy(loc) ->                +378.0164557 eV
 *Ewald energy    ->               -2150.6412790 eV
 -----------------------------------------------------
 *Total energy    ->               -1733.1887770 eV
 *Free energy     ->               -1733.1889729 eV
 *0K Total energy ->               -1733.1888749 eV
 -----------------------------------------------------
 *Energy per atom ->                 -57.7729625 eV
 -----------------------------------------------------
 *******************OUTPUT DATA***********************
 [TOTAL-FORCE] (hartree/bohr)
 -----------------------------------------------------------------------------
 atom  ----x----   ----y----   ----z----    ----Fx----  ----Fy----  ----Fz----
   1    0.951354    0.601252    0.029421     -0.002984   -0.003004   -0.000976
   2    0.704539    0.847026    0.050349      0.003094    0.004378    0.000230
   3    0.281068    0.051172    0.327603      0.000443    0.000572   -0.000087
   4    0.333374    0.797715    0.498506     -0.001022    0.000663   -0.005222
   5    0.648516    0.622966    0.344013      0.000988   -0.000658    0.005196
   6    0.532293    0.555039    0.047768      0.005727   -0.007036   -0.002049
   7    0.461929    0.335307    0.265736     -0.000499   -0.002944   -0.003682
   8    0.285777    0.808303    0.076516      0.000264    0.001931    0.001760
   9    0.454861    0.865228    0.793149     -0.005744    0.006765    0.001741
  10    0.282307    0.573161    0.789829     -0.003193   -0.004133   -0.000142
  11    0.783153    0.308111    0.062453     -0.000668    0.005212   -0.002714
  12    0.453500    0.099366    0.033106     -0.000748    0.002050   -0.001168
  13    0.228997    0.582882    0.268799     -0.008093    0.005430    0.002406
  14    0.202290    0.351355    0.015733     -0.004998    0.000339   -0.002942
  15    0.012158    0.587730    0.537099     -0.000840    0.001565   -0.002983
  16    0.700602    0.611618    0.763553     -0.000433   -0.001712   -0.001552
  17    0.034423    0.055850    0.074203     -0.001155    0.001071   -0.001140
  18    0.283427    0.337153    0.555467     -0.001961    0.000506    0.001642
  19    0.203744    0.112180    0.778437      0.000632   -0.004989    0.002724
  20    0.952272    0.364163    0.766149      0.001305   -0.001219    0.001049
  21    0.705237    0.368036    0.512710     -0.000603   -0.000525    0.000274
  22   -0.042356    0.107642    0.531577     -0.003555    0.003342   -0.003074
  23    0.784628    0.068927    0.824911      0.004861   -0.000220    0.003015
  24    0.533285    0.320822    0.807536      0.000731   -0.002134    0.001063
  25    0.524152    0.084633    0.574837      0.000506    0.002971    0.003503
  26    0.029319    0.311845    0.309115      0.003684   -0.003645    0.002939
  27    0.703106    0.082815    0.285296      0.001909   -0.000543   -0.001466
  28    0.035527    0.818918    0.809728      0.003282    0.002828    0.000837
  29    0.756953    0.837439    0.571630      0.007950   -0.005280   -0.002106
  30   -0.027446    0.831303    0.302571      0.001118   -0.001580    0.002922
 -----------------------------------------------------------------------------
 [Total press] (Gpa)  0.000000
 in kB  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 external pressure = 0.0 kB  Pullay stress = 0.00 kB
 -----------------------------------------------------------------------------
 [Cell Lattice parameters (ang)]
 --------------------------------------------
  0.6844634E+01 -0.8783496E-01  0.8745944E-01
 -0.1000872E+00  0.8704198E+01 -0.4009261E+00
  0.5481375E-01 -0.3604967E+00  0.8692645E+01
 --------------------------------------------
 [Total stress (GPa)]
 --------------------------------------------
  0.3541967E+02  0.4775191E+01  0.7450801E+00
  0.4775191E+01 -0.6756173E+01 -0.1095368E+02
  0.7450801E+00 -0.1095368E+02 -0.1549690E+02
 --------------------------------------------
 [Total press] (Gpa)  -4.38886769402625     
 --------------------------------------------
 **************FIRE RELAX****************
 root-mean-squre:force (eV/ang):  7.828085822776228E-002
 root-mean-squre:stress (GPa):   3654.50954530388     
 present times step:  0.500000000000000     
 present power (ion,cel):(  1.160350363612595E-005 ,  7.729377666348891E-003 )
 **************FIRE RELAX****************
>>>>>>>>>>>>>>>Test Wrapped AresMain<<<<<<<<<<<<<<<
>>>>Current Ionic Step 0
>>>>Current Ionic Step 1
>>>>Current Ionic Step 2
>>>>pos at  0 

[[ 0.95135659  0.70453697  0.28106788  0.33337476  0.64851544  0.53228936
   0.4619296   0.2857772   0.45486555  0.28230945  0.78315339  0.45350013
   0.22900267  0.20229376  0.01215879  0.70060221  0.03442373  0.28342853
   0.20374407  0.95227087  0.70523791 -0.04235313  0.78462495  0.53328431
   0.52415118  0.02931682  0.70310434  0.03552474  0.75694763 -0.02744641]
 [ 0.60125387  0.8470232   0.05117155  0.7977146   0.62296648  0.55504283
   0.33530826  0.80830195  0.8652241   0.57316372  0.30810833  0.09936459
   0.58287861  0.35135464  0.58772872  0.61161924  0.05584966  0.33715263
   0.11218234  0.36416391  0.36803663  0.10764012  0.06892681  0.32082268
   0.084631    0.31184724  0.08281512  0.81891633  0.83744216  0.8313041 ]
 [ 0.02942127  0.05034849  0.32760325  0.49850847  0.34401041  0.04776891
   0.26573772  0.07651487  0.79314801  0.78982875  0.06245407  0.03310654
   0.26879701  0.01573483  0.53710052  0.76355384  0.07420385  0.55546619
   0.77843581  0.76614855  0.51270939  0.53157892  0.82490975  0.80753583
   0.57483451  0.30911337  0.28529709  0.80972754  0.57163169  0.3025694 ]]
>>>>pos at  1 

[[ 0.95135606  0.70453753  0.28106796  0.33337458  0.64851561  0.53229037
   0.4619295   0.28577725  0.45486453  0.28230888  0.78315328  0.4535
   0.22900123  0.20229287  0.01215864  0.70060213  0.03442353  0.28342818
   0.20374417  0.9522711   0.70523781 -0.04235376  0.78462582  0.53328444
   0.52415128  0.02931747  0.70310468  0.03552533  0.75694904 -0.02744621]
 [ 0.60125343  0.84702382  0.05117163  0.79771467  0.62296641  0.55504184
   0.33530782  0.80830224  0.86522506  0.57316313  0.30810906  0.09936487
   0.58287937  0.35135466  0.58772892  0.61161899  0.0558498   0.3371527
   0.11218165  0.36416375  0.36803655  0.10764057  0.06892681  0.32082238
   0.08463144  0.31184674  0.08281504  0.81891674  0.83744142  0.8313039 ]
 [ 0.02942112  0.05034854  0.32760324  0.49850774  0.34401115  0.04776857
   0.26573718  0.07651513  0.79314832  0.78982872  0.06245372  0.03310639
   0.26879739  0.01573443  0.53710011  0.76355361  0.0742037   0.55546643
   0.77843616  0.76614868  0.51270943  0.53157852  0.82491016  0.80753596
   0.57483503  0.30911376  0.28529688  0.80972768  0.57163135  0.3025698 ]]
>>>>pos at  2 

[[ 0.95135444  0.70453921  0.28106819  0.33337406  0.64851611  0.53229341
   0.46192922  0.2857774   0.45486149  0.28230714  0.78315296  0.4534996
   0.22899691  0.20229019  0.01215818  0.70060189  0.03442293  0.28342713
   0.20374447  0.95227178  0.70523749 -0.04235565  0.78462842  0.53328483
   0.52415156  0.02931943  0.7031057   0.03552711  0.75695329 -0.0274456 ]
 [ 0.60125212  0.84702569  0.05117188  0.79771487  0.62296622  0.55503885
   0.33530651  0.80830308  0.86522793  0.57316137  0.30811124  0.09936571
   0.58288167  0.35135473  0.58772953  0.61161823  0.05585021  0.33715292
   0.11217956  0.36416327  0.36803633  0.10764192  0.06892679  0.32082151
   0.08463276  0.31184527  0.08281481  0.81891798  0.83743919  0.83130328]
 [ 0.02942065  0.05034869  0.32760322  0.49850553  0.34401334  0.04776753
   0.26573556  0.0765159   0.79314922  0.78982861  0.06245268  0.03310594
   0.26879855  0.01573323  0.53709887  0.76355293  0.07420324  0.55546714
   0.77843721  0.7661491   0.51270953  0.5315773   0.8249114   0.80753637
   0.57483657  0.30911492  0.28529625  0.80972808  0.57163032  0.30257101]]
>>>>>>>>>>>>>>>End Wrapped AresMain<<<<<<<<<<<<<<<
