 =========================== ARES ==============================
 >>>>>>> Ab initio Real space Electronic Structer solver <<<<<<<
 >>>>>>>        69c6ffe 2022-03-15 09:08:21 +0800        <<<<<<<
 Task name >>> ARES_example                  
 K-points by [KSPACING]
 The order of finite difference is:          16
 Max simulate steps is:           3
 parallel dims           1           1
 [Reading PseudoPP FILE]Al_lda.rrpot                  
 [ Total states used ]          53
 [TASK] Structural relaxtion
 +++++++++++++++++++++++++++++++++++++++++++++
 Present Ionic Step           1
 +++++++++++++++++++++++++++++++++++++++++++++
 communicate all grids
 [init succeed] new grid size is store
 R-space-GRIDS:          23          29          29
 K-space-GRIDS:           1           1           1
 Only gamma point is used
 Local pseudopotential has been used
 Initialize density : by uniform density
 [ Mixing ] Simple + rPulayK mixing
 >CheFSI:   1 Energy  -1.985843088E+03 Res(E)  8.6558407E+01 Res(rho) -1.0000000E+00
                           scf    1.1863E+00           0  0
 >CheFSI:   2 Energy  -1.763522666E+03 Res(E)  7.4106807E+00 Res(rho)  9.5410602E-01
                           scf    1.0167E+00           1  0
 >CheFSI:   3 Energy  -1.737474470E+03 Res(E)  8.6827322E-01 Res(rho)  1.9580248E-01
                           scf    1.0983E+00           2  0
 >CheFSI:   4 Energy  -1.735595657E+03 Res(E)  6.2627090E-02 Res(rho)  7.8381543E-02
                           scf    1.0362E+00           3  0
 >CheFSI:   5 Energy  -1.734826179E+03 Res(E)  2.5649270E-02 Res(rho)  3.6518664E-02
                           scf    9.7806E-01           4  0
 >CheFSI:   6 Energy  -1.734315007E+03 Res(E)  1.7039060E-02 Res(rho)  1.4665471E-02
                           scf    1.0024E+00           5  0
 >CheFSI:   7 Energy  -1.733953279E+03 Res(E)  1.2057604E-02 Res(rho)  9.6705543E-03
                           scf    1.0371E+00           6  0
 >CheFSI:   8 Energy  -1.733831630E+03 Res(E)  4.0549504E-03 Res(rho)  5.1541529E-03
                           scf    1.1249E+00           7  0
 >CheFSI:   9 Energy  -1.733687900E+03 Res(E)  4.7909989E-03 Res(rho)  2.9246100E-03
                           scf    1.1011E+00           8  0
 >CheFSI:  10 Energy  -1.733610094E+03 Res(E)  2.5935649E-03 Res(rho)  2.1428639E-03
                           scf    1.1923E+00           9  0
 >CheFSI:  11 Energy  -1.733556127E+03 Res(E)  1.7988970E-03 Res(rho)  2.0364823E-03
                           scf    9.9628E-01          10  0
 >CheFSI:  12 Energy  -1.733461520E+03 Res(E)  3.1535634E-03 Res(rho)  1.2022085E-03
                           scf    1.0577E+00          11  0
 >CheFSI:  13 Energy  -1.733370729E+03 Res(E)  3.0263677E-03 Res(rho)  5.9430259E-04
                           scf    1.0786E+00          12  0
 >CheFSI:  14 Energy  -1.733319587E+03 Res(E)  1.7047110E-03 Res(rho)  4.9870840E-04
                           scf    1.0901E+00          13  0
 >CheFSI:  15 Energy  -1.733264592E+03 Res(E)  1.8331878E-03 Res(rho)  2.0942822E-04
                           scf    9.9011E-01          14  0
 >CheFSI:  16 Energy  -1.733252913E+03 Res(E)  3.8929914E-04 Res(rho)  1.4036380E-04
                           scf    1.1362E+00          15  0
 >CheFSI:  17 Energy  -1.733188708E+03 Res(E)  2.1401612E-03 Res(rho)  1.0921893E-04
                           scf    1.0055E+00          16  0
 >CheFSI:  18 Energy  -1.733193139E+03 Res(E)  1.4768877E-04 Res(rho)  9.6352162E-05
                           scf    1.0583E+00          17  0
 >CheFSI:  19 Energy  -1.733160060E+03 Res(E)  1.1026276E-03 Res(rho)  5.1992351E-05
                           scf    1.0067E+00          18  0
 >CheFSI:  20 Energy  -1.733141309E+03 Res(E)  6.2503092E-04 Res(rho)  5.0582069E-05
                           scf    1.0449E+00          19  0
 >CheFSI:  21 Energy  -1.733125027E+03 Res(E)  5.4274332E-04 Res(rho)  2.2884844E-05
                           scf    9.8763E-01          20  0
 >CheFSI:  22 Energy  -1.733120892E+03 Res(E)  1.3780557E-04 Res(rho)  1.5788519E-05
                           scf    9.7520E-01          21  0
 >CheFSI:  23 Energy  -1.733120425E+03 Res(E)  1.5593567E-05 Res(rho)  8.9904110E-06
                           scf    9.6131E-01          22  0
 >CheFSI:  24 Energy  -1.733120134E+03 Res(E)  9.6916688E-06 Res(rho)  2.8399787E-06
                           scf    1.0239E+00          23  0
 >CheFSI:  25 Energy  -1.733120123E+03 Res(E)  3.6963381E-07 Res(rho)  2.6217782E-06
 SCF DONE!STEP is:          25
 *******************OUTPUT DATA***********************
 *Fermi level     ->                  +7.2676598 eV
 -----------------------------------------------------
 *Max Last band w ->                  +0.0000000 eV
 *Min Last band w ->                  +0.0000000 eV
 -----------------------------------------------------
 *Band energy     ->                +239.3244266 eV
 *Hartree energy  ->                 +18.6572572 eV
 *XC energy       ->                -649.4684653 eV
 *I-E energy(loc) ->                +377.8738764 eV
 *Ewald energy    ->               -2150.4498957 eV
 -----------------------------------------------------
 *Total energy    ->               -1733.1201227 eV
 *Free energy     ->               -1733.1203423 eV
 *0K Total energy ->               -1733.1202325 eV
 -----------------------------------------------------
 *Energy per atom ->                 -57.7706744 eV
 -----------------------------------------------------
 *******************OUTPUT DATA***********************
 [TOTAL-FORCE] (hartree/bohr)
 -----------------------------------------------------------------------------
 atom  ----x----   ----y----   ----z----    ----Fx----  ----Fy----  ----Fz----
   1    0.951357    0.601254    0.029421     -0.002978   -0.003015   -0.000997
   2    0.704537    0.847023    0.050348      0.003082    0.004366    0.000198
   3    0.281068    0.051172    0.327603      0.000421    0.000572   -0.000078
   4    0.333375    0.797715    0.498508     -0.001006    0.000703   -0.005246
   5    0.648515    0.622966    0.344010      0.000968   -0.000699    0.005220
   6    0.532289    0.555043    0.047769      0.005716   -0.007050   -0.002060
   7    0.461930    0.335308    0.265738     -0.000508   -0.002938   -0.003687
   8    0.285777    0.808302    0.076515      0.000266    0.001927    0.001751
   9    0.454866    0.865224    0.793148     -0.005733    0.006774    0.001753
  10    0.282309    0.573164    0.789829     -0.003182   -0.004116   -0.000108
  11    0.783153    0.308108    0.062454     -0.000679    0.005271   -0.002711
  12    0.453500    0.099365    0.033107     -0.000772    0.002042   -0.001173
  13    0.229003    0.582879    0.268797     -0.008085    0.005430    0.002392
  14    0.202294    0.351355    0.015735     -0.005004    0.000352   -0.002917
  15    0.012159    0.587729    0.537101     -0.000880    0.001578   -0.002994
  16    0.700602    0.611619    0.763554     -0.000437   -0.001707   -0.001542
  17    0.034424    0.055850    0.074204     -0.001134    0.001039   -0.001137
  18    0.283429    0.337153    0.555466     -0.001946    0.000461    0.001628
  19    0.203744    0.112182    0.778436      0.000640   -0.005045    0.002722
  20    0.952271    0.364164    0.766149      0.001286   -0.001191    0.001044
  21    0.705238    0.368037    0.512709     -0.000584   -0.000523    0.000266
  22   -0.042353    0.107640    0.531579     -0.003580    0.003350   -0.003078
  23    0.784625    0.068927    0.824910      0.004870   -0.000232    0.002993
  24    0.533284    0.320823    0.807536      0.000755   -0.002127    0.001068
  25    0.524151    0.084631    0.574835      0.000517    0.002965    0.003504
  26    0.029317    0.311847    0.309113      0.003711   -0.003656    0.002944
  27    0.703104    0.082815    0.285297      0.001892   -0.000498   -0.001449
  28    0.035525    0.818916    0.809728      0.003279    0.002837    0.000855
  29    0.756948    0.837442    0.571632      0.007944   -0.005278   -0.002090
  30   -0.027446    0.831304    0.302569      0.001159   -0.001591    0.002932
 -----------------------------------------------------------------------------
 [Total press] (Gpa)  0.000000
 in kB  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 external pressure = 0.0 kB  Pullay stress = 0.00 kB
 -----------------------------------------------------------------------------
 [Cell Lattice parameters (ang)]
 --------------------------------------------
  0.6847827E+01 -0.8740771E-01  0.8752354E-01
 -0.9971663E-01  0.8703688E+01 -0.4017486E+00
  0.5485149E-01 -0.3613015E+00  0.8691506E+01
 --------------------------------------------
 [Total stress (GPa)]
 --------------------------------------------
  0.3547714E+02  0.4766298E+01  0.7452736E+00
  0.4766298E+01 -0.6800098E+01 -0.1097566E+02
  0.7452736E+00 -0.1097566E+02 -0.1553972E+02
 --------------------------------------------
 [Total press] (Gpa)  -4.37910555770532     
 --------------------------------------------
 **************FIRE RELAX****************
 root-mean-squre:force (eV/ang):  7.834473918315259E-002
 root-mean-squre:stress (GPa):   3660.80815633819     
 present times step:  0.500000000000000     
 present power (ion,cel):(  3.871386200669341E-006 ,  2.582010223763860E-003 )
 **************FIRE RELAX****************
 +++++++++++++++++++++++++++++++++++++++++++++
 Present Ionic Step           2
 +++++++++++++++++++++++++++++++++++++++++++++
 communicate all grids
 R-space-GRIDS:          23          29          29
 K-space-GRIDS:           1           1           1
 Only gamma point is used
 Local pseudopotential has been used
 Initialize density : by uniform density
 [ Mixing ] Simple + rPulayK mixing
 ncharge,tele >          90   90.0000000000995     
 >CheFSI:   1 Energy  -1.733138173E+03 Res(E)  5.7771272E+01 Res(rho)  6.9530875-310
                           scf    1.0413E+00          25  0
 >CheFSI:   2 Energy  -1.733134505E+03 Res(E)  1.2227833E-04 Res(rho)  6.9840351E-05
                           scf    1.0163E+00          26  0
 >CheFSI:   3 Energy  -1.733137343E+03 Res(E)  9.4614819E-05 Res(rho)  2.7666169E-05
                           scf    1.0171E+00          27  0
 >CheFSI:   4 Energy  -1.733136594E+03 Res(E)  2.4968738E-05 Res(rho)  1.1795401E-05
                           scf    9.7763E-01          28  0
 >CheFSI:   5 Energy  -1.733137557E+03 Res(E)  3.2108924E-05 Res(rho)  9.1391171E-06
                           scf    1.0666E+00          29  0
 >CheFSI:   6 Energy  -1.733137187E+03 Res(E)  1.2332940E-05 Res(rho)  4.9097013E-06
                           scf    9.8863E-01          30  0
 >CheFSI:   7 Energy  -1.733137574E+03 Res(E)  1.2892816E-05 Res(rho)  3.6054668E-06
 SCF DONE!STEP is:           7
 *******************OUTPUT DATA***********************
 *Fermi level     ->                  +7.2681932 eV
 -----------------------------------------------------
 *Max Last band w ->                  +0.0000000 eV
 *Min Last band w ->                  +0.0000000 eV
 -----------------------------------------------------
 *Band energy     ->                +239.3504388 eV
 *Hartree energy  ->                 +18.6567505 eV
 *XC energy       ->                -649.4809349 eV
 *I-E energy(loc) ->                +377.9094498 eV
 *Ewald energy    ->               -2150.4977318 eV
 -----------------------------------------------------
 *Total energy    ->               -1733.1375741 eV
 *Free energy     ->               -1733.1377875 eV
 *0K Total energy ->               -1733.1376808 eV
 -----------------------------------------------------
 *Energy per atom ->                 -57.7712560 eV
 -----------------------------------------------------
 *******************OUTPUT DATA***********************
 [TOTAL-FORCE] (hartree/bohr)
 -----------------------------------------------------------------------------
 atom  ----x----   ----y----   ----z----    ----Fx----  ----Fy----  ----Fz----
   1    0.951356    0.601253    0.029421     -0.002980   -0.003013   -0.000993
   2    0.704538    0.847024    0.050349      0.003086    0.004370    0.000205
   3    0.281068    0.051172    0.327603      0.000426    0.000573   -0.000080
   4    0.333375    0.797715    0.498508     -0.001010    0.000694   -0.005239
   5    0.648516    0.622966    0.344011      0.000973   -0.000689    0.005214
   6    0.532290    0.555042    0.047769      0.005720   -0.007048   -0.002057
   7    0.461930    0.335308    0.265737     -0.000506   -0.002941   -0.003686
   8    0.285777    0.808302    0.076515      0.000265    0.001929    0.001753
   9    0.454865    0.865225    0.793148     -0.005736    0.006773    0.001749
  10    0.282309    0.573163    0.789829     -0.003185   -0.004121   -0.000116
  11    0.783153    0.308109    0.062454     -0.000675    0.005255   -0.002713
  12    0.453500    0.099365    0.033106     -0.000766    0.002045   -0.001173
  13    0.229001    0.582879    0.268797     -0.008087    0.005429    0.002396
  14    0.202293    0.351355    0.015734     -0.005004    0.000347   -0.002924
  15    0.012159    0.587729    0.537100     -0.000870    0.001574   -0.002991
  16    0.700602    0.611619    0.763554     -0.000436   -0.001709   -0.001545
  17    0.034424    0.055850    0.074204     -0.001139    0.001048   -0.001139
  18    0.283428    0.337153    0.555466     -0.001950    0.000470    0.001632
  19    0.203744    0.112182    0.778436      0.000637   -0.005030    0.002723
  20    0.952271    0.364164    0.766149      0.001291   -0.001199    0.001047
  21    0.705238    0.368037    0.512709     -0.000588   -0.000525    0.000268
  22   -0.042354    0.107641    0.531579     -0.003574    0.003349   -0.003077
  23    0.784626    0.068927    0.824910      0.004868   -0.000227    0.002999
  24    0.533284    0.320822    0.807536      0.000750   -0.002130    0.001067
  25    0.524151    0.084631    0.574835      0.000514    0.002968    0.003504
  26    0.029317    0.311847    0.309114      0.003704   -0.003654    0.002942
  27    0.703105    0.082815    0.285297      0.001897   -0.000508   -0.001454
  28    0.035525    0.818917    0.809728      0.003280    0.002835    0.000851
  29    0.756949    0.837441    0.571631      0.007946   -0.005278   -0.002094
  30   -0.027446    0.831304    0.302570      0.001149   -0.001587    0.002929
 -----------------------------------------------------------------------------
 [Total press] (Gpa)  0.000000
 in kB  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 external pressure = 0.0 kB  Pullay stress = 0.00 kB
 -----------------------------------------------------------------------------
 [Cell Lattice parameters (ang)]
 --------------------------------------------
  0.6847029E+01 -0.8751452E-01  0.8750751E-01
 -0.9980927E-01  0.8703815E+01 -0.4015430E+00
  0.5484206E-01 -0.3611003E+00  0.8691791E+01
 --------------------------------------------
 [Total stress (GPa)]
 --------------------------------------------
  0.3546288E+02  0.4768538E+01  0.7451897E+00
  0.4768538E+01 -0.6789161E+01 -0.1097019E+02
  0.7451897E+00 -0.1097019E+02 -0.1552905E+02
 --------------------------------------------
 [Total press] (Gpa)  -4.38155343859771     
 --------------------------------------------
 **************FIRE RELAX****************
 root-mean-squre:force (eV/ang):  7.833239600866873E-002
 root-mean-squre:stress (GPa):   3659.24340654312     
 present times step:  0.500000000000000     
 present power (ion,cel):(  7.741239635094070E-006 ,  5.161261452233900E-003 )
 **************FIRE RELAX****************
 +++++++++++++++++++++++++++++++++++++++++++++
 Present Ionic Step           3
 +++++++++++++++++++++++++++++++++++++++++++++
 communicate all grids
 R-space-GRIDS:          23          29          29
 K-space-GRIDS:           1           1           1
 Only gamma point is used
 Local pseudopotential has been used
 Initialize density : by uniform density
 [ Mixing ] Simple + rPulayK mixing
 ncharge,tele >          90   89.9999999999723     
 >CheFSI:   1 Energy  -1.733190148E+03 Res(E)  5.7773005E+01 Res(rho)  6.9530875-310
                           scf    1.0173E+00          32  0
 >CheFSI:   2 Energy  -1.733179929E+03 Res(E)  3.4062169E-04 Res(rho)  1.9916841E-04
                           scf    1.0529E+00          33  0
 >CheFSI:   3 Energy  -1.733188121E+03 Res(E)  2.7306268E-04 Res(rho)  8.0234408E-05
                           scf    9.6339E-01          34  0
 >CheFSI:   4 Energy  -1.733186091E+03 Res(E)  6.7669269E-05 Res(rho)  3.3401791E-05
                           scf    1.0301E+00          35  0
 >CheFSI:   5 Energy  -1.733188864E+03 Res(E)  9.2417220E-05 Res(rho)  2.6361440E-05
                           scf    9.8428E-01          36  0
 >CheFSI:   6 Energy  -1.733187837E+03 Res(E)  3.4206037E-05 Res(rho)  1.3945941E-05
                           scf    9.6430E-01          37  0
 >CheFSI:   7 Energy  -1.733188950E+03 Res(E)  3.7099549E-05 Res(rho)  1.0363007E-05
                           scf    1.0432E+00          38  0
 >CheFSI:   8 Energy  -1.733188884E+03 Res(E)  2.2058170E-06 Res(rho)  5.9514924E-06
                           scf    1.0498E+00          39  0
 >CheFSI:   9 Energy  -1.733188908E+03 Res(E)  7.8909173E-07 Res(rho)  7.7981621E-07
                           scf    1.0115E+00          40  0
 >CheFSI:  10 Energy  -1.733188879E+03 Res(E)  9.4609108E-07 Res(rho)  7.7311272E-07
 SCF DONE!STEP is:          10
 *******************OUTPUT DATA***********************
 *Fermi level     ->                  +7.2698083 eV
 -----------------------------------------------------
 *Max Last band w ->                  +0.0000000 eV
 *Min Last band w ->                  +0.0000000 eV
 -----------------------------------------------------
 *Band energy     ->                +239.4291657 eV
 *Hartree energy  ->                 +18.6548430 eV
 *XC energy       ->                -649.5183751 eV
 *I-E energy(loc) ->                +378.0163900 eV
 *Ewald energy    ->               -2150.6412790 eV
 -----------------------------------------------------
 *Total energy    ->               -1733.1888794 eV
 *Free energy     ->               -1733.1890753 eV
 *0K Total energy ->               -1733.1889774 eV
 -----------------------------------------------------
 *Energy per atom ->                 -57.7729659 eV
 -----------------------------------------------------
 *******************OUTPUT DATA***********************
 [TOTAL-FORCE] (hartree/bohr)
 -----------------------------------------------------------------------------
 atom  ----x----   ----y----   ----z----    ----Fx----  ----Fy----  ----Fz----
   1    0.951354    0.601252    0.029421     -0.002984   -0.003004   -0.000977
   2    0.704539    0.847026    0.050349      0.003095    0.004378    0.000229
   3    0.281068    0.051172    0.327603      0.000443    0.000572   -0.000087
   4    0.333374    0.797715    0.498506     -0.001022    0.000663   -0.005221
   5    0.648516    0.622966    0.344013      0.000987   -0.000658    0.005196
   6    0.532293    0.555039    0.047768      0.005728   -0.007036   -0.002049
   7    0.461929    0.335307    0.265736     -0.000500   -0.002944   -0.003682
   8    0.285777    0.808303    0.076516      0.000264    0.001931    0.001759
   9    0.454861    0.865228    0.793149     -0.005744    0.006765    0.001741
  10    0.282307    0.573161    0.789829     -0.003192   -0.004132   -0.000141
  11    0.783153    0.308111    0.062453     -0.000667    0.005213   -0.002714
  12    0.453500    0.099366    0.033106     -0.000748    0.002049   -0.001168
  13    0.228997    0.582882    0.268799     -0.008092    0.005431    0.002406
  14    0.202290    0.351355    0.015733     -0.004998    0.000339   -0.002942
  15    0.012158    0.587730    0.537099     -0.000840    0.001566   -0.002982
  16    0.700602    0.611618    0.763553     -0.000433   -0.001712   -0.001552
  17    0.034423    0.055850    0.074203     -0.001155    0.001070   -0.001140
  18    0.283427    0.337153    0.555467     -0.001961    0.000505    0.001642
  19    0.203744    0.112180    0.778437      0.000632   -0.004989    0.002724
  20    0.952272    0.364163    0.766149      0.001305   -0.001219    0.001049
  21    0.705237    0.368036    0.512710     -0.000603   -0.000525    0.000274
  22   -0.042356    0.107642    0.531577     -0.003555    0.003342   -0.003074
  23    0.784628    0.068927    0.824911      0.004861   -0.000220    0.003015
  24    0.533285    0.320822    0.807536      0.000731   -0.002134    0.001063
  25    0.524152    0.084633    0.574837      0.000506    0.002971    0.003503
  26    0.029319    0.311845    0.309115      0.003684   -0.003645    0.002939
  27    0.703106    0.082815    0.285296      0.001909   -0.000543   -0.001465
  28    0.035527    0.818918    0.809728      0.003283    0.002827    0.000838
  29    0.756953    0.837439    0.571630      0.007949   -0.005281   -0.002106
  30   -0.027446    0.831303    0.302571      0.001119   -0.001579    0.002921
 -----------------------------------------------------------------------------
 [Total press] (Gpa)  0.000000
 in kB  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 external pressure = 0.0 kB  Pullay stress = 0.00 kB
 -----------------------------------------------------------------------------
 [Cell Lattice parameters (ang)]
 --------------------------------------------
  0.6844634E+01 -0.8783496E-01  0.8745944E-01
 -0.1000872E+00  0.8704198E+01 -0.4009261E+00
  0.5481375E-01 -0.3604967E+00  0.8692645E+01
 --------------------------------------------
 [Total stress (GPa)]
 --------------------------------------------
  0.3541956E+02  0.4775147E+01  0.7450549E+00
  0.4775147E+01 -0.6756249E+01 -0.1095365E+02
  0.7450549E+00 -0.1095365E+02 -0.1549692E+02
 --------------------------------------------
 [Total press] (Gpa)  -4.38879555482660     
 --------------------------------------------
 =================================Well Done===================================
