#########################BASIS DATA##############################
SYSTEM = OPTIMUS_PRIMEAAAAAAAAAAAA
#Iparallel=0
ATOMRC=-4.0
#Cell file name
CELLFILE = POSCAR
#Ecut (eV)
#Ecut = -3400
#real-space gridsize (angs)
GRIDSPACING = 0.20
#grid mesh set
#GRIDMESH = 12 12 12
#k-points
#KSPACING = 0.1
KGRIDS = 1 1 1
#pseudo-potential
#PPFILE =  C.pbe-mt-cpi.UPF 
PPFILE =  C.pbe-mt-cpi.UPF H.pbe-mt-cpi.UPF
#Finite difference order
NORDER = 8
#Switch for spin
LSPIN= F
#The order of smearing (2-5) , <=0 is fermi-dirac-like smearing
Nsmear= -1
#Width of broadening(eV.)
Wsmear= 0.1
#Number of simulate steps
Nssp= 0
#ISTART 0: SCF/MD/RELAX 1: NonSCF
ISTART= 0
#Number of simulate steps
Nssp= 0
#Output data
LWAVE=F
LCHARGE=F
##############################Diag################################
#0:ARPACK 1:Chebyshev
Idiag=1
#Chebyshev order [8,20]
CheM=12
CheM0=-24
#For add eigenstates to diag(H)
NADST= -1
#first step use diag(H)
Lfirst=F
#RayleighRitz need OrthNorm?
LOrthNorm=F
#initialize by random subspace
Lrandom=F
#LINRHO
LINRHO=F
#D-charge
DCHARGE=0.0
##########################mixing data#############################
#mixer we used (0:rPulay,other:rPulayk)
IMIXER=1
#the max iter step
NMITER=100
#number of simple mixing
NSMIX=0
#simple mixing factor
MALPHA=0.40
#non-simple mixing factor
MBETA=0.40
#Kerker mixing data
AMIN = 0.04
BMIX = 1.00
#number of history for Anderson mixing used (2-6)
NHMAX= 4
#For mininal history for restart Anderson
NHMIN= 2
#for ill matrix
W0AM=0.0
#tolarence of drho in scf
RTOL=1e-2
#tolerance of total energy(Bohr)
ETOL=5e-6
############################OUT-PUT###############################
#OUTPUT bands
LBAND=F
############################THE END###############################
