 Task name >>> OPTIMUS_PRIME                 
 [The Atomic Spherical Cutting Radius is (Angs)]  -4.00000000000000     
 Ecut=   940.075301025635      eV
 The order of finite difference is:           8
 Spin unpolarized
 Max simulate steps is:           0
 Max simulate steps is:           0
 Chebyshev filter is used,order:          12
 first Chebyshev filter order:         -24
 Chebyshev:first step diag free
 RayleighRitz needn't OrthNorm step
 Initialize the subspace by Pseudo orbitals
 initial density by program
 [The Adding Charge]  0.000000000000000E+000
 Use Simple Mixing + (r)Pulay Mixing + kerker
 parallel dims           1           1
 [Reading PseudoPP FILE]C.pbe-mt-cpi.UPF              
 [Reading PseudoPP FILE]H.pbe-mt-cpi.UPF              
 [Ion and Charge Num.]           8   8.00000000000000     
 [Eigen States Num.]          19
 XC: PBE-GGA (Pewdew-Burke-Ernzerhof 1996)
 communicate all grids
 Total Charge# in Sphere is   7.99999999999998     
 Non-Local pseudopotential has been used
 R-space-GRIDS:          50          50          50
 K-space-GRIDS:           1           1           1
 Num of K-used:           1
 >----SCF Iterations for Solving KS Equations----<
 CheFSI: Dim. of Pseudo Subspace:           8
 CheFSI: # of random samping states:          11
 >CheFSI:   1 Energy -2.4702999E+02 Res(E)  4.6847940E+00 Res(POT) -1.0000000E+00
 >CheFSI:   2 Energy -2.5238951E+02 Res(E)  1.0719042E+00 Res(POT)  3.9136849E-01
 >CheFSI:   3 Energy -2.4896807E+02 Res(E)  6.8428879E-01 Res(POT)  4.2868207E-01
 >CheFSI:   4 Energy -2.5544296E+02 Res(E)  1.2949779E+00 Res(POT)  3.6862121E-01
 >CheFSI:   5 Energy -2.7228023E+02 Res(E)  3.3674534E+00 Res(POT)  4.4147898E-01
 >CheFSI:   6 Energy -2.3398613E+02 Res(E)  7.6588184E+00 Res(POT)  6.2179234E-01
 >CheFSI:   7 Energy -2.0985745E+02 Res(E)  4.8257358E+00 Res(POT)  1.4008487E-01
 >CheFSI:   8 Energy -2.1803374E+02 Res(E)  1.6352565E+00 Res(POT)  1.9315855E-01
 >CheFSI:   9 Energy -2.2088506E+02 Res(E)  5.7026476E-01 Res(POT)  5.6479876E-02
 >CheFSI:  10 Energy -2.2034845E+02 Res(E)  1.0732222E-01 Res(POT)  3.0830109E-02
 >CheFSI:  11 Energy -2.1982718E+02 Res(E)  1.0425412E-01 Res(POT)  2.1705659E-02
 >CheFSI:  12 Energy -2.1981831E+02 Res(E)  1.7739628E-03 Res(POT)  6.2599560E-03
 >CheFSI:  13 Energy -2.1979435E+02 Res(E)  4.7921504E-03 Res(POT)  4.3559044E-03
 >CheFSI:  14 Energy -2.1980921E+02 Res(E)  2.9718115E-03 Res(POT)  2.0204175E-03
 >CheFSI:  15 Energy -2.1982696E+02 Res(E)  3.5497224E-03 Res(POT)  1.1260106E-03
 >CheFSI:  16 Energy -2.1983133E+02 Res(E)  8.7468136E-04 Res(POT)  4.6273899E-04
 >CheFSI:  17 Energy -2.1983315E+02 Res(E)  3.6441625E-04 Res(POT)  2.6496147E-04
 >CheFSI:  18 Energy -2.1983374E+02 Res(E)  1.1704771E-04 Res(POT)  8.6289094E-05
 >CheFSI:  19 Energy -2.1983408E+02 Res(E)  6.8170912E-05 Res(POT)  5.9496994E-05
 >CheFSI:  20 Energy -2.1983414E+02 Res(E)  1.1889586E-05 Res(POT)  3.4649989E-05
 >CheFSI:  21 Energy -2.1983434E+02 Res(E)  3.9812059E-05 Res(POT)  2.3213742E-05
 >CheFSI:  22 Energy -2.1983451E+02 Res(E)  3.4419358E-05 Res(POT)  8.0537994E-06
 >CheFSI:  23 Energy -2.1983452E+02 Res(E)  2.7965834E-06 Res(POT)  4.1333468E-06
 >CheFSI:  24 Energy -2.1983449E+02 Res(E)  6.2092837E-06 Res(POT)  2.2725588E-06
 >CheFSI:  25 Energy -2.1983446E+02 Res(E)  6.7192685E-06 Res(POT)  1.0345748E-06
 >CheFSI:  26 Energy -2.1983449E+02 Res(E)  7.0201509E-06 Res(POT)  5.2759874E-07
 >CheFSI:  27 Energy -2.1983448E+02 Res(E)  2.6540046E-06 Res(POT)  3.4631423E-07
 >CheFSI:  28 Energy -2.1983450E+02 Res(E)  4.5514115E-06 Res(POT)  1.3873074E-07
 >CheFSI:  29 Energy -2.1983446E+02 Res(E)  8.1738975E-06 Res(POT)  9.4805586E-08
 >CheFSI:  30 Energy -2.1983448E+02 Res(E)  4.7657059E-06 Res(POT)  4.5476544E-08
 >CheFSI:  31 Energy -2.1983446E+02 Res(E)  4.8929276E-06 Res(POT)  2.5881646E-08
 >CheFSI:  32 Energy -2.1983446E+02 Res(E)  2.9677395E-07 Res(POT)  1.2829455E-08
 SCF DONE!STEP is:          32
 struct%forces  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 struct%Zion   4.00000000000000        1.00000000000000     
 struct%nati           1           4
 struct%eleid           1           2           6
 struct%mass  0.000000000000000E+000  0.000000000000000E+000
 struct%mass  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000   2.05660784761320       0.000000000000000E+000
  0.000000000000000E+000 -0.666752071444133        1.92007513451670     
  1.889726132823550E-005 -0.685649332772368      -0.969580684229107     
   1.67915394984302      -0.685517051943071      -0.969505095183794     
  -1.67928623067232     
aresParameters.system_name.decode('utf-8') OPTIMUS_PRIME                 
aresParameters.cellfile_name.decode('utf-8') POSCAR                        
ppfile_name [[ 67  72   0   0   0   0   0   0   0   0]
 [ 46  46   0   0   0   0   0   0   0   0]
 [112 112   0   0   0   0   0   0   0   0]
 [ 98  98   0   0   0   0   0   0   0   0]
 [101 101   0   0   0   0   0   0   0   0]
 [ 45  45   0   0   0   0   0   0   0   0]
 [109 109   0   0   0   0   0   0   0   0]
 [116 116   0   0   0   0   0   0   0   0]
 [ 45  45   0   0   0   0   0   0   0   0]
 [ 99  99   0   0   0   0   0   0   0   0]
 [112 112   0   0   0   0   0   0   0   0]
 [105 105   0   0   0   0   0   0   0   0]
 [ 46  46   0   0   0   0   0   0   0   0]
 [ 85  85   0   0   0   0   0   0   0   0]
 [ 80  80   0   0   0   0   0   0   0   0]
 [ 70  70   0   0   0   0   0   0   0   0]
 [ 32  32   0   0   0   0   0   0   0   0]
 [ 32  32   0   0   0   0   0   0   0   0]
 [ 32  32   0   0   0   0   0   0   0   0]
 [ 32  32   0   0   0   0   0   0   0   0]
 [ 32  32   0   0   0   0   0   0   0   0]
 [ 32  32   0   0   0   0   0   0   0   0]
 [ 32  32   0   0   0   0   0   0   0   0]
 [ 32  32   0   0   0   0   0   0   0   0]
 [ 32  32   0   0   0   0   0   0   0   0]
 [ 32  32   0   0   0   0   0   0   0   0]
 [ 32  32   0   0   0   0   0   0   0   0]
 [ 32  32   0   0   0   0   0   0   0   0]
 [ 32  32   0   0   0   0   0   0   0   0]
 [ 32  32   0   0   0   0   0   0   0   0]]
ecut 34.54713368455152
ntype 2
Out.forces
 [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]
Out.Stress
 [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
Out.poscar
 [[ 0.00000000e+00  2.05660785e+00 -6.66752071e-01 -6.85649333e-01
  -6.85517052e-01]
 [ 0.00000000e+00  0.00000000e+00  1.92007513e+00 -9.69580684e-01
  -9.69505095e-01]
 [ 0.00000000e+00  0.00000000e+00  1.88972613e-05  1.67915395e+00
  -1.67928623e+00]]
Out.pos
 [[ 0.00000e+00  1.08831e-01 -3.52830e-02 -3.62830e-02 -3.62760e-02]
 [ 0.00000e+00  0.00000e+00  1.01606e-01 -5.13080e-02 -5.13040e-02]
 [ 0.00000e+00  0.00000e+00  1.00000e-06  8.88570e-02 -8.88640e-02]]
Out.chargeRho
 [5.24057868e-02 2.01672492e-01 2.73251316e-01 1.96456780e-01
 1.24038401e-01 7.30352145e-02 3.97767814e-02 2.01038935e-02
 9.74483692e-03 4.62571670e-03 2.18706073e-03 1.03389327e-03
 4.90483671e-04 2.33154912e-04 1.11197506e-04 5.31305994e-05
 2.54580365e-05 1.22125870e-05 5.86271060e-06 2.80462959e-06
 1.32913873e-06 6.14686843e-07 2.69434509e-07 1.04760789e-07
 3.17877215e-08 1.11566474e-08 3.18043546e-08 1.04802861e-07
 2.69524382e-07 6.14872462e-07 1.32952011e-06 2.80541382e-06
 5.86432883e-06 1.22159365e-05 2.54649986e-05 5.31451166e-05
 1.11227910e-04 2.33218815e-04 4.90618741e-04 1.03418020e-03
 2.18767417e-03 4.62702772e-03 9.74760284e-03 2.01094448e-02
 3.97867560e-02 7.30496090e-02 1.24053631e-01 1.96468122e-01
 2.73257238e-01 2.01672602e-01]
Total Energy
 -219.8344616450433
Band Energy
 -85.6116113638535
XC Energy
 -86.19209896503959
Hartree Energy
 286.2507548408504
I-E Energy
 -743.8213784740149
Ion-Ion Energy
 131.48240640114875
Free Energy
 -219.83446164504343
0K Energy
 -219.83446164504335
natom, naty
 5 2
