!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module add ! in 
    interface  ! in :add
        subroutine zadd(a,b,c,n) ! in :add:add.f90
            integer dimension(n),intent(in) :: a
            integer dimension(n),intent(in),depend(n) :: b
            integer dimension(n),intent(out),depend(n) :: c
            integer, optional,check(shape(a, 0) == n),depend(a) :: n=shape(a, 0)
        end subroutine zadd
    end interface 
end python module add

! This file was auto-generated with f2py (version:1.22.2).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
