.SUFFIXES: .f90

FC = gfortran

FFLAGS = -O2 -fPIC

LINK = 

OBJS = kind_mod.o       \
       matrix_mod.o     \
       ions_mod.o       \
       options_mod.o    \
       charge_mod.o     \
       chgcar_mod.o     \
       cube_mod.o       \
       io_mod.o         \
       bader_mod.o      \
       voronoi_mod.o    \
       multipole_mod.o

%.o %.mod : %.f90
	$(FC) $(FFLAGS) -c $*.f90

bader: $(OBJS) main.o
	rm -f bader
	$(FC) $(LINK) main.o -o $@ $(OBJS) 

dist: bader
	tar -cf bader_osx_intel.tar bader
	gzip -9 bader_osx_intel.tar

clean:
	rm -f *.o *.mod bader bader_osx_intel.tar.gz
	-rm f90wrap*.f90 libbader.a bader.py _bader.so

libbader.a: $(OBJS)
	ar src $@ $(OBJS)

_bader.so: libbader.a $(OBJS) init.py
	f90wrap -v -k kind_map -I init.py -m bader \
		kind_mod.f90 matrix_mod.f90 \
		ions_mod.f90 options_mod.f90 charge_mod.f90 \
		chgcar_mod.f90 cube_mod.f90 io_mod.f90 \
                bader_mod.f90 voronoi_mod.f90 multipole_mod.f90
	f2py-f90wrap -c -m _bader f90wrap_*.f90 -L. -lbader

python: _bader.so
	cp _bader*.so bader.py $(PY_INSTALL_DIR)